{
    "cSpell.words": [
        "adipiscing",
        "Aliquam",
        "amet",
        "consectetur",
        "Disqus",
        "eleifend",
        "elit",
        "emojify",
        "iaculis",
        "Inkscape",
        "javascripts",
        "lacinia",
        "nunc",
        "overengineered",
        "pubkey",
        "Quisque",
        "startswith",
        "staticmethod",
        "suscipit",
        "tincidunt",
        "urlquery",
        "venenatis"
    ]
}
